200
200
songsarirun
1
1
1
2
5
SongxariBindPose
6
SongxariBindPoseSkeleton
-1
86.9674,130.576,0
Body
0
-2.50627,-24.0602,0
LeftLeg
1
-16.0401,-31.8296,0
LeftFoot
0
7.01754,-24.812,0
RightLeg
3
2.50627,-29.8246,0
RightFoot
0
1.75439,26.817,0
Head
6
SongxariBindPoseSpriteMesh
5
head
62.406,152.381,0
0
0
body
68.1704,98.9975,0
0
1
leftleg
58.1454,71.9298,0
0
3
rightleg
78.9474,72.4311,0
0
2
leftfoot
57.1429,42.3559,0
0
4
rightfoot
84.7118,43.3584,0
0
SongxariRun1
6
SongxariRun1Skeleton
-1
86.9674,130.576,0
Body
0
-2.50627,-24.0602,0
LeftLeg
1
-33.2672,-12.7946,0
LeftFoot
0
9.18579,-24.0936,0
RightLeg
3
25.5051,-15.6614,0
RightFoot
0
-2.9951,26.7069,0
Head
6
SongxariRun1SpriteMesh
5
head
66.4952,136.98,0
0.671871
0
body
69.5444,98.2192,0
0.0427857
1
leftleg
41.8695,97.8752,0
-0.720104
3
rightleg
113.125,74.0917,0
0.90654
2
leftfoot
18.4319,83.7664,0
-0.940203
4
rightfoot
155.773,96.8588,0
2.09286
SongxariBindPose
6
SongxariBindPoseSkeleton
-1
86.9674,130.576,0
Body
0
-2.50627,-24.0602,0
LeftLeg
1
-16.0401,-31.8296,0
LeftFoot
0
7.01754,-24.812,0
RightLeg
3
2.50627,-29.8246,0
RightFoot
0
1.75439,26.817,0
Head
6
SongxariBindPoseSpriteMesh
5
head
62.406,152.381,0
0
0
body
68.1704,98.9975,0
0
1
leftleg
58.1454,71.9298,0
0
3
rightleg
78.9474,72.4311,0
0
2
leftfoot
57.1429,42.3559,0
0
4
rightfoot
84.7118,43.3584,0
0
SongxariRun2
6
SongxariRun2Skeleton
-1
86.9674,130.576,0
Body
0
-9.52918,-22.2344,0
LeftLeg
1
23.8377,-26.4986,0
LeftFoot
0
5.77982,-25.1291,0
RightLeg
3
-23.0291,-19.1167,0
RightFoot
0
5.00289,26.4046,0
Head
6
SongxariRun2SpriteMesh
5
head
66.2151,164.35,0
-0.466767
0
body
66.0373,100.369,0
-0.069377
1
leftleg
99.9809,71.186,0
1.19591
3
rightleg
57.179,96.955,0
-0.912417
2
leftfoot
134.332,72.9147,0
1.64261
4
rightfoot
41.587,66.1084,0
-0.600868
SongxariBindPose
6
SongxariBindPoseSkeleton
-1
86.9674,130.576,0
Body
0
-2.50627,-24.0602,0
LeftLeg
1
-16.0401,-31.8296,0
LeftFoot
0
7.01754,-24.812,0
RightLeg
3
2.50627,-29.8246,0
RightFoot
0
1.75439,26.817,0
Head
6
SongxariBindPoseSpriteMesh
5
head
62.406,152.381,0
0
0
body
68.1704,98.9975,0
0
1
leftleg
58.1454,71.9298,0
0
3
rightleg
78.9474,72.4311,0
0
2
leftfoot
57.1429,42.3559,0
0
4
rightfoot
84.7118,43.3584,0
0

