<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>985</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="closeButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTabWidget" name="animSampleClipBindposeTab">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="BindPoseAnimSampleGenerator" name="bindPoseGeneratorWidget">
       <attribute name="title">
        <string>BindPose Generator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="15" column="2">
         <widget class="QSlider" name="spriteOpacitySlider">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="widthPixelSpinBox">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QPushButton" name="loadImagePushButton">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Load Image</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QPushButton" name="loadBindPoseButton">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>Load BindPose</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QSpinBox" name="heightPixelSpinBox">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="19">
         <widget class="BindPoseAnimSampleGeneratorGraphicsView" name="bindposeGraphicsView">
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>800</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>800</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="dragMode">
           <enum>QGraphicsView::RubberBandDrag</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLabel" name="spriteOpacityLabel">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Sprite Opacity</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="HeightPixelLabel">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>Height Pixel</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QLabel" name="imagesLabel">
          <property name="text">
           <string>Images </string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLabel" name="spritesLabel">
          <property name="text">
           <string>Sprites</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QListWidget" name="imagesList">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="SpriteListWidget" name="spriteList">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="skeletonHierarchyLabel">
          <property name="text">
           <string>Skeleton Hierarchy</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="SkeletonHierarchyTreeWidget" name="skeletonHierarchyTree">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="columnCount">
           <number>1</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QPushButton" name="saveBindPoseButton">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>Save BindPose</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="WidthPixelLabel">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>Width Pixel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="animationSampleEditorWidget">
       <attribute name="title">
        <string>AnimationSample Editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="2">
         <widget class="AnimSampleEditorGraphicsView" name="AnimSampleEditorGraphicView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>800</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="LoadPushButton">
          <property name="text">
           <string>Load AnimSample</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="SavePushButton">
          <property name="text">
           <string>Save AnimSample</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="AnimationClipEditorWidget" name="animationClipEditorWidget">
       <attribute name="title">
        <string>AnimationClip Editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="IsLoopingCheckBox">
              <property name="text">
               <string>Is Looping</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="RepetitionLabel">
                <property name="text">
                 <string>Repetition</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="RepetitionSpinbox">
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="PlaytimeLabel">
                <property name="text">
                 <string>Play Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="PlaytimeDoubleSpinBox">
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="PlayRateLabel">
                <property name="text">
                 <string>PlayRate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="PlayRateDoubleSpinBox">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QSlider" name="AnimationPlaySlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="PlayPushButton">
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="StopPushButton">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ResumePushButton">
                <property name="text">
                 <string>Resume</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QListWidget" name="AnimationSampleListWidget"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="LoadAnimSamplePushButton">
            <property name="text">
             <string>LoadAnimSample</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="AnimationClipEditorGraphicsView" name="AnimationClipGraphicsView">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>600</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>600</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="ResetAnimSampleListPushButton">
            <property name="text">
             <string>Reset List</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="SaveAnimationClipPushButton">
          <property name="text">
           <string>Save AnimationClip</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="LoadAnimationClipPushButton">
          <property name="text">
           <string>Load AnimationClip</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnimationTool">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnimationTool"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BindPoseAnimSampleGenerator</class>
   <extends>QWidget</extends>
   <header>BindPoseGenerator/bindposeanimsamplegenerator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BindPoseAnimSampleGeneratorGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>BindPoseGenerator/bindposeanimsamplegeneratorgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>SkeletonHierarchyTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>BindPoseGenerator/skeletonhierarchytreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>SpriteListWidget</class>
   <extends>QListView</extends>
   <header>BindPoseGenerator/spritelistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>AnimSampleEditorGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>animsampleeditorgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationClipEditorWidget</class>
   <extends>QWidget</extends>
   <header>animationclipeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimationClipEditorGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>animationclipeditorgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
